................................................................................
.                                                                              .
.                              #             b                                 .
.       #          #                                       #                   .
.                                                                              .
.          b         w                    #                     b              .
.                                                                              .
.       #                        b                                             .
.                    #                                     #                   .
.                                        #                                     .
.                                                     b                        .
.       #       b                                         #                    .
.                             #           #                                    .
.                                                                              .
.                                      b                                       .
.         #                                        #                           .
.                                                             b                .
.                                                                              .
.        b             #                                                       .
.                                     b                                        .
.                                                                 #           b.
.                                                                            b .
.                               #                                           b  .
................................................................................